<chip chipclass="IFAT5TEST">
  <addressSpecification type="aerIn">
      <dim id="p" type="soma">
      <range>range(4)</range>
      <description>Port</description>
      <decoder>P</decoder>
      </dim>
      <dim id="a" type="soma">
      <range>range(16)</range>
      <description>Array</description>
      <decoder>A</decoder>
      </dim>
    <dim id="x" type="soma">
      <range>range(62)</range>
      <description>Row</description>
      <decoder>X</decoder>
    </dim>
    <dim id="y" type="soma">
      <range>range(32)</range>
      <description>Column</description>
      <decoder>Y</decoder>
    </dim>
    <dim id="s" type="synapse">
      <range>range(4)</range>
      <description>synapse type</description>
      <decoder>S</decoder>
    </dim>
    <dim id="w" type="synapse">
      <range>range(16)</range>
      <description>synapse width</description>
      <decoder>W</decoder>
    </dim>
    <dim id="h" type="synapse">
      <range>range(16)</range>
      <description>synapse height</description>
      <decoder>H</decoder>
    </dim>
    <pin id="P">
      <decoder>p</decoder>
    </pin>
    <pin id="A">
      <decoder>a</decoder>
    </pin>
    <pin id="S">
      <decoder>s</decoder>
    </pin>
    <pin id="X">
      <decoder>x</decoder>
    </pin>
    <pin id="Y">
      <decoder>s</decoder>
    </pin>
    <pin id="W">
      <decoder>w</decoder>
    </pin>
    <pin id="H">
      <decoder>h</decoder>
    </pin>
    <pinlayout>P1 P0 A0 A2 A1 X5 X4 X3 X2 X1 X0 Y4 Y3 Y2 Y1 Y0 S1 S0 W3 W2 W1 W0 H3 H2 H1 H0</pinlayout>
  </addressSpecification>
  <addressSpecification type="aerOut">
      <dim id="p" type="soma">
      <range>range(4)</range>
      <description>Port</description>
      <decoder>P</decoder>
      </dim>
      <dim id="a" type="soma">
      <range>range(16)</range>
      <description>Array</description>
      <decoder>A</decoder>
      </dim>
    <dim id="x" type="soma">
      <range>range(62)</range>
      <description>Row</description>
      <decoder>X</decoder>
    </dim>
    <dim id="y" type="soma">
      <range>range(32)</range>
      <description>Column</description>
      <decoder>Y</decoder>
    </dim>
    <pin id="X">
      <decoder>x</decoder>
    </pin>
    <pin id="Y">
      <decoder>y</decoder>
    </pin>
    <pin id="P">
      <decoder>p</decoder>
    </pin>
    <pin id="A">
      <decoder>a</decoder>
    </pin>
    <pinlayout>P1 P0 A0 A2 A1 X5 X4 X3 X2 X1 X0 Y4 Y3 Y2 Y1 Y0</pinlayout>
  </addressSpecification>

<parameters>   
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="0" channel ="A" SignalName="PORT0_VTAU0" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="0" channel ="B" SignalName="PORT0_VTAU1" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="0" channel ="C" SignalName="PORT0_VTAU2" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="0" channel ="D" SignalName="PORT0_VTAU3" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="0" channel ="E" SignalName="PORT0_EREV3" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="0" channel ="F" SignalName="PORT0_EREV2" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="0" channel ="G" SignalName="PORT0_EREV1" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="0" channel ="H" SignalName="PORT0_EREV0" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="1" channel ="A" SignalName="PORT0_VWIDTH_BIAS" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="1" channel ="B" SignalName="PORT0_VINPUT_CURRENT_BIAS" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="1" channel ="C" SignalName="PORT0_VWIDTH_BIAS_HIGH" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="1" channel ="D" SignalName="PORT0_VWIDTH_BIAS_LOW" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="1" channel ="E" SignalName="PORT0_VBIAS_UNITYBUFFER" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="1" channel ="F" SignalName="PORT0_VAMP_SF" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="1" channel ="G" SignalName="PORT0_VAMP_LOW" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="1" channel ="H" SignalName="PORT0_VAMP_HIGH" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="2" channel ="A" SignalName="PORT0_VPDN" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="2" channel ="B" SignalName="PORT0_VBN" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="2" channel ="C" SignalName="PORT0_VBP" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="2" channel ="D" SignalName="PORT0_VSPIKE" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="2" channel ="E" SignalName="PORT0_VBIAS" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="2" channel ="F" SignalName="PORT0_VRESET" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="2" channel ="G" SignalName="PORT0_VPUP" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="2" channel ="H" SignalName="PORT0_VPUP_REQ" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="3" channel ="A" SignalName="PORT0_VSS_SYNAPSE" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="3" channel ="B" SignalName="PORT0_VTHRESH" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="3" channel ="C" SignalName="PORT0_VCAPBIAS" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="3" channel ="D" SignalName="PORT0_VTRANSCAP_BODY" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="3" channel ="E" SignalName="PORT0_ELEAK" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="3" channel ="F" SignalName="PORT0_GCOMP" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="3" channel ="G" SignalName="PORT0_GLEAK_PROXIMAL" />
<parameter Count="109.0" SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="3" channel ="H" SignalName="PORT0_GLEAK_DISTAL" />

%% PORT1 DAC
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="0" channel ="A" SignalName="PORT1_VTAU0" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="0" channel ="B" SignalName="PORT1_VTAU1" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="0" channel ="C" SignalName="PORT1_VTAU2" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="0" channel ="D" SignalName="PORT1_VTAU3" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="0" channel ="E" SignalName="PORT1_EREV3" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="0" channel ="F" SignalName="PORT1_EREV2" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="0" channel ="G" SignalName="PORT1_EREV1" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="0" channel ="H" SignalName="PORT1_EREV0" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="1" channel ="A" SignalName="PORT1_VWIDTH_BIAS" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="1" channel ="B" SignalName="PORT1_VINPUT_CURRENT_BIAS" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="1" channel ="C" SignalName="PORT1_VWIDTH_BIAS_HIGH" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="1" channel ="D" SignalName="PORT1_VWIDTH_BIAS_LOW" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="1" channel ="E" SignalName="PORT1_VBIAS_UNITYBUFFER" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="1" channel ="F" SignalName="PORT1_VAMP_SF" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="1" channel ="G" SignalName="PORT1_VAMP_LOW" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="1" channel ="H" SignalName="PORT1_VAMP_HIGH" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="2" channel ="A" SignalName="PORT1_VPDN" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="2" channel ="B" SignalName="PORT1_VBN" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="2" channel ="C" SignalName="PORT1_VBP" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="2" channel ="D" SignalName="PORT1_VSPIKE" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="2" channel ="E" SignalName="PORT1_VBIAS" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="2" channel ="F" SignalName="PORT1_VRESET" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="2" channel ="G" SignalName="PORT1_VPUP" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="2" channel ="H" SignalName="PORT1_VPUP_REQ" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="3" channel ="A" SignalName="PORT1_VSS_SYNAPSE" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="3" channel ="B" SignalName="PORT1_VTHRESH" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="3" channel ="C" SignalName="PORT1_VCAPBIAS" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="3" channel ="D" SignalName="PORT1_VTRANSCAP_BODY" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="3" channel ="E" SignalName="PORT1_ELEAK" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="3" channel ="F" SignalName="PORT1_GCOMP" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="3" channel ="G" SignalName="PORT1_GLEAK_PROXIMAL" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="3" channel ="H" SignalName="PORT1_GLEAK_DISTAL" />

<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="0" channel ="A" SignalName="PORT2_EREV0" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="0" channel ="B" SignalName="PORT2_EREV1" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="0" channel ="C" SignalName="PORT2_EREV2" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="0" channel ="D" SignalName="PORT2_EREV3" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="0" channel ="E" SignalName="PORT2_VTAU3" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="0" channel ="F" SignalName="PORT2_VTAU2" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="0" channel ="G" SignalName="PORT2_VTAU1" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="0" channel ="H" SignalName="PORT2_VTAU0" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="1" channel ="A" SignalName="PORT2_VAMP_HIGH" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="1" channel ="B" SignalName="PORT2_VAMP_VLOW" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="1" channel ="C" SignalName="PORT2_VBIAS_SF" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="1" channel ="D" SignalName="PORT2_VBIAS_UNITYBUFFER" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="1" channel ="E" SignalName="PORT2_VWIDTH_BIAS_LOW" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="1" channel ="F" SignalName="PORT2_VWIDTH_BIAS_HIGH" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="1" channel ="G" SignalName="PORT2_VINPUT_CURRENT_BIAS" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="1" channel ="H" SignalName="PORT2_VWIDTH_BIAS" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="2" channel ="A" SignalName="PORT2_VPUP_REQ" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="2" channel ="B" SignalName="PORT2_VPUP" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="2" channel ="C" SignalName="PORT2_VRESET" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="2" channel ="D" SignalName="PORT2_VBIAS" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="2" channel ="E" SignalName="PORT2_VSPIKE" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="2" channel ="F" SignalName="PORT2_VBP" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="2" channel ="G" SignalName="PORT2_VBN" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="2" channel ="H" SignalName="PORT2_VPDN" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="3" channel ="A" SignalName="PORT2_GLEAK_DISTAL" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="3" channel ="B" SignalName="PORT2_GLEAK_PROXIMAL" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="3" channel ="C" SignalName="PORT2_GCOMP" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="3" channel ="D" SignalName="PORT2_ELEAK" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="3" channel ="E" SignalName="PORT2_VTRANSCAP_BODY" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="3" channel ="F" SignalName="PORT2_VCAPBIAS" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="3" channel ="G" SignalName="PORT2_VTHRESH" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="3" channel ="H" SignalName="PORT2_VSS_SYNAPSE" />

<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="0" channel ="A" SignalName="PORT3_VTAU0" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="0" channel ="B" SignalName="PORT3_VTAU1" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="0" channel ="C" SignalName="PORT3_VTAU2" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="0" channel ="D" SignalName="PORT3_VTAU3" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="0" channel ="E" SignalName="PORT3_EREV3" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="0" channel ="F" SignalName="PORT3_EREV2" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="0" channel ="G" SignalName="PORT3_EREV1" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="0" channel ="H" SignalName="PORT3_EREV0" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="1" channel ="A" SignalName="PORT3_VWIDTH_BIAS" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="1" channel ="B" SignalName="PORT3_VINPUT_CURRENT_BIAS" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="1" channel ="C" SignalName="PORT3_VWIDTH_BIAS_HIGH" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="1" channel ="D" SignalName="PORT3_VWIDTH_BIAS_LOW" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="1" channel ="E" SignalName="PORT3_VBIAS_UNITYBUFFER" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="1" channel ="F" SignalName="PORT3_VAMP_SF" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="1" channel ="G" SignalName="PORT3_VAMP_LOW" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="1" channel ="H" SignalName="PORT3_VAMP_HIGH" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="2" channel ="A" SignalName="PORT3_VPDN" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="2" channel ="B" SignalName="PORT3_VBN" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="2" channel ="C" SignalName="PORT3_VBP" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="2" channel ="D" SignalName="PORT3_VSPIKE" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="2" channel ="E" SignalName="PORT3_VBIAS" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="2" channel ="F" SignalName="PORT3_VRESET" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="2" channel ="G" SignalName="PORT3_VPUP" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="2" channel ="H" SignalName="PORT3_VPUP_REQ" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="3" channel ="A" SignalName="PORT3_VSS_SYNAPSE" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="3" channel ="B" SignalName="PORT3_VTHRESH" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="3" channel ="C" SignalName="PORT3_VCAPBIAS" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="3" channel ="D" SignalName="PORT3_VTRANSCAP_BODY" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="3" channel ="E" SignalName="PORT3_ELEAK" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="3" channel ="F" SignalName="PORT3_GCOMP" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="3" channel ="G" SignalName="PORT3_GLEAK_PROXIMAL" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="3" channel ="H" SignalName="PORT3_GLEAK_DISTAL" />

<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="3" dacchip ="4" channel ="E" SignalName = "PORT3_SYNAPSE_DRIVE_LOW" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="2" dacchip ="4" channel ="F" SignalName = "PORT2_SYNAPSE_DRIVE_LOW" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="1" dacchip ="4" channel ="G" SignalName = "PORT1_SYNAPSE_DRIVE_LOW" />
<parameter SimulationValue="" Description="" Range="[0.:1.2]" port ="0" dacchip ="4" channel ="H" SignalName = "PORT0_SYNAPSE_DRIVE_LOW" />
</parameters> 

  <neuron id="excitatory_all">
    <soma type="SOMA" id="general">
      <dim id="p" range="range(4)"/>
      <dim id="a" range="range(8)"/>
      <dim id="x" range="range(64)"/>
      <dim id="y" range="range(32)"/>
    </soma>
    <synapse type="Coductance Based" id="distal0">
      <dim id="s" range="[0]"/>
      <dim id="w" range="range(16)"/>
      <dim id="h" range="range(16)"/>
    </synapse>
    <synapse type="Coductance Based" id="distal1">
      <dim id="s" range="[1]"/>
      <dim id="w" range="range(16)"/>
      <dim id="h" range="range(16)"/>
    </synapse>
    <synapse type="Coductance Based" id="proximal0">
      <dim id="s" range="[2]"/>
      <dim id="w" range="range(16)"/>
      <dim id="h" range="range(16)"/>
    </synapse>
    <synapse type="Coductance Based" id="proximal1">
      <dim id="s" range="[3]"/>
      <dim id="w" range="range(16)"/>
      <dim id="h" range="range(16)"/>
    </synapse>

  </neuron>
</chip>
